# quarkus.datasource.db-kind=postgresql 
# quarkus.datasource.username=postgres
# quarkus.datasource.password=root
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ecommerce
quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.database.generation=update
# quarkus.datasource.jdbc.max-size=16


# Caminho padrão dos endpoints da aplicação
quarkus.resteasy.path=/api/v1

# configuracao do jwt
mp.jwt.verify.publickey.location=file://D:/Users/LauraSbroglia/Documents/workspace/prova1_topicos_1/src/main/resources/token/publicKey.pem
mp.jwt.verify.issuer=unitins-jwt
smallrye.jwt.sign.key.location=file://D:/Users/LauraSbroglia/Documents/workspace/prova1_topicos_1/src/main/resources/token/privateKey.pem

# D:\Users\LauraSbroglia\Documents\workspace\prova1_topicos_1\src\main\resources\
# D:\Users\LauraSbroglia\Documents\workspace\prova1_topicos_1\src\main\resources\